<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <container>
        <style>
            body{
        height:100% ;
        width: 100%;
        margin:0%;
        background-color: #e0e0e0;
            }

#logo{
    width:60px;
    height: 60px;
}
#img{
    height:300px;
    width:300px;
    margin-top: 2%;
    margin-left: 4%;
    margin-right:4%;
}
#socialmedia{
    height: 20px;
    width: 22px;
}
#formmargin{
    margin-left: 4%;
    margin-right:4%;
    margin-bottom: 1%;
}
#hotelinfomargin{
    margin-top: 1%;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 2%;
}
header{
 background-color: rosybrown;   
}
footer{
    background-color: rosybrown;   
}

            </style>

    <div>
    <body>

            <header>
                <img src= "P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\assests\images\logo.png"   id="logo">
           <a href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\login.html" target="_blank">Login</a>
        </header>

   <div>

<img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="img">

<form action="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\\payment.html" target="_self" id="formmargin">
 <label for="adults">Adults:</label>
 <input type="number" id="adults" name="adults" min="1" required/><br>
 <label for="name">Name:</label>
        <input type="text"id="name" name="name" required/><br>

<label for="fd">From Date:</label>
<input type="date" id="fd" name="fd" required/><br>
<label for="td">To Date:</label>
<input type="date" id="td" name="td" required/><br>
<label for="total">Total:</label>
<input type= "text" id=total name="total" disabled/><br>
<input type="submit" value="Book Now" />
</form>


<div id="hotelinfomargin">
<h2>Raddison Blu Hotel</h2>
<p>RATING</p>
<P>5 Star</P>
<p>AMENITIES</p>
<P>
    <ul>
        <li>Room service</li>
        <li>Restaurant</li>
        <li>Bussiness center</li>
        <li>Fitness center</li>
       <li>Pool</li>

    </ul>
</P>
<h5>DESCRIPTION</h5>
<p>Set in the bustling business district, this upmarket hotel is 2.3 km from Indira Gandhi International Airport. It’s also 4.8 km from shopping at Ambiance Mall and 11 km from live
    entertainment at Kingdom of Dreams.</p>
</div>
</div>

         <footer>
        <a href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\contact.html" target=_blank>Contact US</a>
        <br>
        <a href="https://www.facebook.com" target="_blank" >
        <img src="assests/images/facebook.png" alt="Facebook"width="22" height="20">
        </a>
            <a href="https://www.instagram.com" target= "_blank">
                <img src= "P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\assests\images\instagram.png" alt="Instagram"width="22" height="20">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="assests/images/twitter.png" alt="Twitter"width="22" height="20">
                    </a>
                    <p>© 2020 ROOM SEARCH PVT.LTD</p>
                </footer>

   </body>
</div>
</container>
</html>