<!DOCTYPE html>
<html>
    <container>
<style>
    body{
background-color: #e0e0e0;
height:100% ;
width: 100%;
margin:0%;
    }
#logo{
    width:60px;
    height: 60px;
}
#img{
    height:150px;
    width:150px;
    padding: 4%;
    border-radius: 25%;
}
#imagemargin{
    margin-left: 15%;
    margin-right:15%
}
#socialmedia{
    height: 20px;
    width: 22px;
}
header{
 background-color: rosybrown;   
}

#backgroundimage{
background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
 background-repeat: no-repeat;
 background-size: 100% 100%;
 background-position: center;
 height: 380px;




}
footer{
    background-color: rosybrown;   
}


</style>

 <div>
    <body>
       <header>

        <img src= "P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\assests\images\logo.png" id="logo">
   <a href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\login.html" target="_self">Login</a>
       </header>
    <div>
 <div id="backgroundimage">
    <input type="text"  placeholder="City">
 </div>
 <br>
 <div id="imagemargin">
 <a href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\list.html" target="_blank">
<img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="Delhi" id="img">
</a>
 <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="Goa" id="img">
 <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="Hydrabad" id="img">
 <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="Kolkata" id="img"><br> </div>

<a href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\index.html"target="_self">View more>></a>
</div>

<footer>
<a href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\contact.html" target=_self>Contact US</a>
        <br>
        <a href="https://www.facebook.com" target="_blank" >
        <img src="assests/images/facebook.png" alt="Facebook" id="socialmedia">
        </a>
            <a href="https://www.instagram.com" target= "_blank">
                <img src= "P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\assests\images\instagram.png" alt="Instagram" id="socialmedia">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="assests/images/twitter.png" alt="Twitter" id="socialmedia">
                    </a>
                    <p>© 2020 ROOM SEARCH PVT.LTD</p>   
</footer>
   </body>
</div>
</container>
</html>