<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<container>
    <style>
        body {
            background-color: #e0e0e0;
            height: 100%;
            width: 100%;
            margin: 0%;
            font-family: Ubuntu, sans-serif;
        }

        #hotelbackground {
            margin: 2%;
            background-color: rgb(132, 136, 139);
            width: 40%;

        }

        #logo {
            width: 60px;
            height: 60px;
            vertical-align: center;
        }

        #imagesize {
            height: 200px;
            width: 250px;
        }

        #socialmedia {
            height: 20px;
            width: 22px;
        }

        p {
            font-size: 10px;
            text-align: center;
        }

        a.loginstyle:link {
            color: black;
            text-decoration: none;
            text-align: right;
        }

        a.viewstyle:link {
            text-decoration: none;

            color: black;
            margin: auto;
            text-align: center;
        }

        a.contactstyle:link {
            color: black;
            text-decoration: none;
        }

        .text-list-view-header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-center {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-right {
            height: 50px;
            display: flex;
            align-items: right;
            justify-content: right;
        }

        .item {
            width: 10em;
        }

        .fixed-header {
            top: 0;
        }

        .fixed-footer {
            bottom: 0;
        }

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position: fixed;
            background: rosybrown;
            color: #fff;
        }
    </style>
    <div>

        <body>
            <header>
                <div style="width: 100%; display: table; background: rosybrown;">
                    <div style="display: table-row; height: 50px;">
                        <div style="width: 50px; display: table-cell; text-align: center;">
                            <a href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\index.html" target="_self">
                                <img src="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\assests\images\logo.png"
                                    id="logo" />
                            </a>
                        </div>
                        <div style="display: table-cell;">

                        </div>
                        <div style="width: 10%; display: table-cell; text-align: right; vertical-align:middle; padding-right: 10px;"
                            class="text-right">
                            <a class="loginstyle" text-align="center"
                                href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\login.html" target="_self"
                                style="color:#000000;">Login</a>
                        </div>
                    </div>
                </div>
            </header>

            <div>
                <div style="width: 800px; display: table; margin-left: 10px; margin-right: 10px;">
                    <div style="display: table-row; height: 10px;">
                        <div
                            style="width: 400px; display: table-cell; text-align: right; vertical-align:middle; padding: 10px;">
                            <a href="#imagelist" target="_self">List View</a>
                        </div>
                        <div style="display: table-cell;">

                        </div>
                        <div
                            style="width: 400px; display: table-cell; text-align: left; vertical-align:middle; padding: 10px;">
                            <a href="#mapimage">Map View</a>
                        </div>
                    </div>
                </div>

                <div style="width: 100%; display: table;">
                    <div style="display: table-row; height: 200px;">
                        <div id="hotelbackground">
                            <div id="imagelist">
                                <h3><a href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\detail.html"
                                        target="_self"><img
                                            src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                                            id="imagesize">
                                        <br> Radisson Blu Hotel</h3>
                                        <br>5 Star<p>New Delhi</p></a>
                            </div>
                        </div>
                        <div id="hotelbackground">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg"
                                id="imagesize">
                            <h3>The Lalit New Delhi</h3>
                            <p>4.5 Star</p>
                            <p>New Delhi</p>
                        </div>

                    </div>
                    <div style="display: table-row; height: 200px;">
                        <div id="hotelbackground">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"
                                id="imagesize">
                            <h3>Taj Mahal</h3>
                            <p>4.0 Star</p>
                            <p>New Delhi</p>
                        </div>
                    </div>
                    <div style="display: table-row; height: 200px;">
                        <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" id="mapimage">
                        <h3>MAP VIEW</h3>
                    </div>
                </div>


            </div>

            <footer>
                <div style="width: 100%; display: table;" class="fixed-footer">
                    <div style="display: table-row; height: 30px;">
                        <div
                            style="width: 150px; display: table-cell; text-align: left; vertical-align:middle; padding-left: 10px;">
                            <a class="contactstyle"
                                href="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\contact.html" target=_self
                                style="color:#000000;">Contact US</a>
                        </div>
                        <div style="display: table-cell; vertical-align:bottom;">
                            <p>© 2020 ROOM SEARCH PVT.LTD</p>
                        </div>
                        <div style="width: 10%; display: table-cell; text-align: right; vertical-align:middle; padding-right: 10px;"
                            class="text-right">
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="assests/images/facebook.png" alt="Facebook" id="socialmedia">
                            </a>
                            <a href="https://www.instagram.com" target="_blank">
                                <img src="P:\Upgrade\Hotel Booking\Hotel_Booking_Website_Code\assests\images\instagram.png"
                                    alt="Instagram" id="socialmedia">
                            </a>
                            <a href="https://twitter.com" target="_blank">
                                <img src="assests/images/twitter.png" alt="Twitter" id="socialmedia">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </body>
    </div>
</container>

</html>